[http_server]
broadcast_address = 127.0.0.1
broadcast_port = 8889
fib_query_prefix = /fib

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/Wenyu/Desktop/fig.log', 'w')

[formatter_simpleFormatter]
format=%(levelname)s %(asctime)s   %(name)s - %(message)s
datefmt=